{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HandoraDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": ""
  },
  "JwtOptions": {
    "Key": "placeholder-not-used-in-mvc",
    "Issuer": "placeholder",
    "Audience": "placeholder"
  }
}