{
  "Auth": {
    "Mode": "Bearer"
  },
  "Google": {
    "ClientId": "YOUR_PRODUCTION_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_DATABASE_SERVER;Database=YOUR_PRODUCTION_DATABASE_NAME;User Id=YOUR_PRODUCTION_DATABASE_USER;Password=YOUR_PRODUCTION_DATABASE_PASSWORD;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis": "YOUR_PRODUCTION_REDIS_HOST:PORT,password=YOUR_PRODUCTION_REDIS_PASSWORD"
  },
  "JwtOptions": {
    "Key": "YOUR_PRODUCTION_JWT_SECRET_KEY_MIN_32_CHARS_LONG_HERE",
    "Issuer": "HandoraApi",
    "Audience": "HandoraUsers",
    "ExpirationMinutes": 60
  },
  "CorsOrigins": [
    "https://mydomain.com",
    "https://www.mydomain.com"
  ],
  "FrontendUrl": "https://mydomain.com",
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "ApiKey": "YOUR_PRODUCTION_PAYMOB_API_KEY",
    "PublicKey": "YOUR_PRODUCTION_PAYMOB_PUBLIC_KEY",
    "SecretKey": "YOUR_PRODUCTION_PAYMOB_SECRET_KEY",
    "Hmac": "YOUR_PRODUCTION_PAYMOB_HMAC_SECRET",
    "IntegrationId": 0,
    "IframeId": 0,
    "FrontendCallbackUrl": "https://mydomain.com/payment/callback"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "YOUR_PRODUCTION_SENDER_EMAIL@gmail.com",
    "SenderPassword": "YOUR_PRODUCTION_APP_PASSWORD",
    "EnableSsl": true
  },
  "AIProvider": "GoogleImagen",
  "AiImageGenerator": {
    "ActiveProvider": "GoogleImagen",
    "GenerateCount": 3,
    "EnableQualityValidation": true,
    "GoogleAIStudio": {
      "ApiKey": "YOUR_PRODUCTION_GOOGLE_AI_STUDIO_KEY"
    }
  },
  "Cloudinary": {
    "CloudName": "YOUR_PRODUCTION_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_PRODUCTION_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_PRODUCTION_CLOUDINARY_API_SECRET"
  },
  "OpenAI": {
    "ApiKey": "YOUR_PRODUCTION_OPENAI_KEY"
  },
  "Qdrant": {
    "Url": "https://YOUR-PRODUCTION-QDRANT-CLUSTER-URL",
    "ApiKey": "YOUR-PRODUCTION-QDRANT-API-KEY",
    "Collection": "handora-documents"
  }
}
